<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
	<title>My Portfolio</title>
 

</head>
<body>
  <header>
    <div class="container">
      <nav class="flex items-center justify-between">
        <div class="left flex justify-right">
          <div class="logo">
            <img src="One-Piece-Luffy.jpg" alt="logo" width="50px">
          </div>
          <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">More</a>
          </div>
        </div>
        <div class="right">
          <button class="btn btn-primary">Contact</button>
        </div>
      </nav>
      <div class="hero flex items-center justify-between">
        <div class="left flex-1 justify-center">
          <img src="satoru_gojo___jujutsu_kaisen_by_naughtyangelx_dgdkj28.png" alt="profile" width="250px" height="350px">
        </div>
        <div class="right flex-1">
          <h6>Mohamed Bah</h6>
          <h1>I'm a Computer <span>scientist</span></h1>
          <p>A student for now, I work hard to enhance my skill as developer and an enterpreneur in the future</p>
          <div>
            <button class="btn btn-secondary">Contact Me</button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section class="about">
 <div class="container flex items-center">
  <img src="one-piece3.jpg" height="250px" width="350px" alt="profile pic">
  <div class="right flex-1">
    <h1>About <span>Me</span></h1>
    <h3>Hello! I'm Alhaji Mohamed Wurrie Bah</h3>
    <p>Technology have made the world a great place to live, 
      I'm a Computer science student for now but i hope to be a great enterprenuer in the technological world one day.
      I'm an amateur in web development for now, hoping to enhance my skills in software developmentt</p>
    <div class="socials">
      <a href=""><img src="website.png" width="40px"></a>
      <a href=""><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFile%3AFacebook_Logo_2023.png&psig=AOvVaw116lBa--GwdLIHXL9L0efH&ust=1705921981620000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCKjSuauY74MDFQAAAAAdAAAAABAk" width="40px" alt="facebook logo"></a>
    </div>
  </div>
 </div>
  </section>
  <section class="services">
    <div class="container">
    <h1 class="services-head">Services</h1>
    <p>All your digital needs... covered.</p>
    <div class="card-grid">
    <div class="card">
    <img src="./images/world-wide-web.png">
    <h2>Web Development</h2>
    <p>I have worked on small project for now.</p>
    </div>
    <div class="card">
    <img src="./images/blogger.png">
    <h2>Content Writing</h2>
    <p>Hopefully I will be creating blog on technological trends and recent software development tools.</p>
    </div>
    </div>
    </div>
  </section>
</body>
</html>